{
  "name": "server",
  "version": "1.0.0",
  "description": "Traveloop backend API",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "import:geonames": "node scripts/import-geonames.js",
    "import:opentripmap": "node scripts/import-opentripmap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
